# GiftsOfElandor

./: README.md  build.gradle  gradle.properties
src/main/java/com/soul/goe/: Config.java  Goe.java
src/main/java/com/soul/goe/client/: AspectDiscoveryManager.java  ClientEvents.java  ClientHelper.java  ClientInputHandler.java  ClientSetup.java  ItemTooltipHandler.java  ModKeybinds.java
src/main/java/com/soul/goe/commands/: AspectCommand.java
src/main/java/com/soul/goe/datagen/: ModModelProvider.java
src/main/java/com/soul/goe/menus/: SpellBinderMenu.java
src/main/java/com/soul/goe/mixins/: FireBlockMixin.java
src/main/java/com/soul/goe/network/: NetworkHandler.java  SpellSelectionPacket.java
src/main/java/com/soul/goe/registry/: AspectRegistry.java  ItemAspectRegistry.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntityRegistry.java  ModItems.java  ModMenuTypes.java
src/main/resources/: goe.mixins.json
src/main/resources/assets/goe/blockstates/: ash_block.json  blackstone_brick_pedestal.json  darkened_copper_block.json  empowered_lantern.json  flare.json  pedestal.json  ritual_pedestal.json  spell_binder.json  warding_lantern.json
src/main/resources/assets/goe/items/: pedestal.json
src/main/resources/assets/goe/lang/: en_us.json
src/main/resources/data/goe/aspects/: base_aspects.json  item_aspects.json  override_aspects.json
src/main/resources/data/goe/recipe/: amethyst_wand.json  ash.json  ash_block.json  darkened_copper_block.json  darkened_copper_ingot.json  pedestal.json  spell_binder.json  wand.json
(+157 files in other folders)
