# Gradle Configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft & Forge Versions
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.147
neo_version_range=[21.4,)
loader_version_range=[4,)

# Mapping Versions
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16

# Mod Properties
mod_id=goe
mod_name=Gifts of Elandor
mod_version=0.1.5
mod_group_id=com.soul.goe
mod_authors=Soul
mod_license=All Rights Reserved
mod_description=Some things require logic... some magic!

jei_version=20.0.0.4